#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ee930f7330 .scope module, "Barrett_Reduction_tb" "Barrett_Reduction_tb" 2 4;
 .timescale -9 -12;
v0x55ee9310c5b0_0 .var "a", 31 0;
v0x55ee9310c690_0 .var "b", 31 0;
v0x55ee9310c730_0 .var "q", 31 0;
v0x55ee9310c830_0 .net "result", 31 0, v0x55ee9310c290_0;  1 drivers
S_0x55ee930f74b0 .scope module, "uut" "Barrett_Reduction" 2 15, 3 3 0, S_0x55ee930f7330;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 32 "q"
    .port_info 3 /OUTPUT 32 "result"
v0x55ee930bd180_0 .net "a", 31 0, v0x55ee9310c5b0_0;  1 drivers
v0x55ee9310bb60_0 .net "b", 31 0, v0x55ee9310c690_0;  1 drivers
v0x55ee9310bc40_0 .var "k", 31 0;
v0x55ee9310bd00_0 .var "m1", 63 0;
v0x55ee9310bde0_0 .var "m2", 63 0;
v0x55ee9310bf10_0 .var "m3", 31 0;
v0x55ee9310bff0_0 .var "mu", 31 0;
v0x55ee9310c0d0_0 .net "q", 31 0, v0x55ee9310c730_0;  1 drivers
v0x55ee9310c1b0_0 .var "r", 31 0;
v0x55ee9310c290_0 .var "result", 31 0;
v0x55ee9310c370_0 .var "t", 63 0;
v0x55ee9310c450_0 .var "z", 63 0;
E_0x55ee930f32a0/0 .event edge, v0x55ee9310c450_0, v0x55ee9310bc40_0, v0x55ee9310bd00_0, v0x55ee9310bff0_0;
E_0x55ee930f32a0/1 .event edge, v0x55ee9310bde0_0, v0x55ee9310bf10_0, v0x55ee9310c0d0_0, v0x55ee9310c370_0;
E_0x55ee930f32a0 .event/or E_0x55ee930f32a0/0, E_0x55ee930f32a0/1;
E_0x55ee930f2d10 .event edge, v0x55ee930bd180_0, v0x55ee9310bb60_0;
E_0x55ee930f4480 .event edge, v0x55ee9310c0d0_0, v0x55ee9310bc40_0, v0x55ee9310c1b0_0;
    .scope S_0x55ee930f74b0;
T_0 ;
    %wait E_0x55ee930f4480;
    %vpi_func 3 26 "$clog2" 32, v0x55ee9310c0d0_0 {0 0 0};
    %store/vec4 v0x55ee9310bc40_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x55ee9310bc40_0;
    %shiftl 4;
    %store/vec4 v0x55ee9310c1b0_0, 0, 32;
    %load/vec4 v0x55ee9310c1b0_0;
    %load/vec4 v0x55ee9310c1b0_0;
    %mul;
    %load/vec4 v0x55ee9310c0d0_0;
    %div;
    %store/vec4 v0x55ee9310bff0_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ee930f74b0;
T_1 ;
    %wait E_0x55ee930f2d10;
    %load/vec4 v0x55ee930bd180_0;
    %pad/u 64;
    %load/vec4 v0x55ee9310bb60_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x55ee9310c450_0, 0, 64;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55ee930f74b0;
T_2 ;
    %wait E_0x55ee930f32a0;
    %load/vec4 v0x55ee9310c450_0;
    %ix/getv 4, v0x55ee9310bc40_0;
    %shiftr 4;
    %store/vec4 v0x55ee9310bd00_0, 0, 64;
    %load/vec4 v0x55ee9310bd00_0;
    %load/vec4 v0x55ee9310bff0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x55ee9310bde0_0, 0, 64;
    %load/vec4 v0x55ee9310bde0_0;
    %ix/getv 4, v0x55ee9310bc40_0;
    %shiftr 4;
    %pad/u 32;
    %store/vec4 v0x55ee9310bf10_0, 0, 32;
    %load/vec4 v0x55ee9310c450_0;
    %load/vec4 v0x55ee9310bf10_0;
    %pad/u 64;
    %load/vec4 v0x55ee9310c0d0_0;
    %pad/u 64;
    %mul;
    %sub;
    %store/vec4 v0x55ee9310c370_0, 0, 64;
    %load/vec4 v0x55ee9310c0d0_0;
    %pad/u 64;
    %load/vec4 v0x55ee9310c370_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.0, 5;
    %load/vec4 v0x55ee9310c370_0;
    %load/vec4 v0x55ee9310c0d0_0;
    %pad/u 64;
    %sub;
    %pad/u 32;
    %store/vec4 v0x55ee9310c290_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55ee9310c370_0;
    %pad/u 32;
    %store/vec4 v0x55ee9310c290_0, 0, 32;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55ee930f7330;
T_3 ;
    %vpi_call 2 24 "$dumpfile", "Barrett_Reduction_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ee930f7330 {0 0 0};
    %pushi/vec4 4571, 0, 32;
    %store/vec4 v0x55ee9310c5b0_0, 0, 32;
    %pushi/vec4 4712, 0, 32;
    %store/vec4 v0x55ee9310c690_0, 0, 32;
    %pushi/vec4 7681, 0, 32;
    %store/vec4 v0x55ee9310c730_0, 0, 32;
    %vpi_call 2 33 "$display", "Test Case: a = %d, b = %d, q = %d", v0x55ee9310c5b0_0, v0x55ee9310c690_0, v0x55ee9310c730_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 39 "$display", "Result: %d", v0x55ee9310c830_0 {0 0 0};
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Barrett_Reduction_tb.v";
    "./Barrett_Reduction.v";
