#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a78f124290 .scope module, "Full_Adder_tb" "Full_Adder_tb" 2 4;
 .timescale -9 -12;
v0x55a78f138310_0 .var "A", 0 0;
v0x55a78f1383d0_0 .var "B", 0 0;
v0x55a78f1384a0_0 .var "Cin", 0 0;
v0x55a78f1385a0_0 .net "Cout", 0 0, L_0x55a78f1389d0;  1 drivers
v0x55a78f138670_0 .net "Sum", 0 0, L_0x55a78f138c60;  1 drivers
S_0x55a78f124410 .scope module, "uut" "Full_Adder" 2 16, 3 22 0, S_0x55a78f124290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "Cout"
    .port_info 4 /OUTPUT 1 "Sum"
L_0x55a78f138710 .functor AND 1, v0x55a78f138310_0, v0x55a78f1383d0_0, C4<1>, C4<1>;
L_0x55a78f138850 .functor XOR 1, v0x55a78f138310_0, v0x55a78f1383d0_0, C4<0>, C4<0>;
L_0x55a78f1388c0 .functor AND 1, L_0x55a78f138850, v0x55a78f1384a0_0, C4<1>, C4<1>;
L_0x55a78f1389d0 .functor OR 1, L_0x55a78f138710, L_0x55a78f1388c0, C4<0>, C4<0>;
L_0x55a78f138b60 .functor XOR 1, v0x55a78f138310_0, v0x55a78f1383d0_0, C4<0>, C4<0>;
L_0x55a78f138c60 .functor XOR 1, L_0x55a78f138b60, v0x55a78f1384a0_0, C4<0>, C4<0>;
v0x55a78f0ee090_0 .net "A", 0 0, v0x55a78f138310_0;  1 drivers
v0x55a78f137bc0_0 .net "B", 0 0, v0x55a78f1383d0_0;  1 drivers
v0x55a78f137c80_0 .net "Cin", 0 0, v0x55a78f1384a0_0;  1 drivers
v0x55a78f137d20_0 .net "Cout", 0 0, L_0x55a78f1389d0;  alias, 1 drivers
v0x55a78f137de0_0 .net "Sum", 0 0, L_0x55a78f138c60;  alias, 1 drivers
v0x55a78f137ef0_0 .net *"_s0", 0 0, L_0x55a78f138710;  1 drivers
v0x55a78f137fd0_0 .net *"_s2", 0 0, L_0x55a78f138850;  1 drivers
v0x55a78f1380b0_0 .net *"_s4", 0 0, L_0x55a78f1388c0;  1 drivers
v0x55a78f138190_0 .net *"_s8", 0 0, L_0x55a78f138b60;  1 drivers
    .scope S_0x55a78f124290;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "Full_Adder.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a78f124290 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a78f138310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a78f1383d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a78f1384a0_0, 0, 1;
    %vpi_call 2 27 "$display", "Test complete!" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55a78f124290;
T_1 ;
    %delay 1000, 0;
    %load/vec4 v0x55a78f138310_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x55a78f138310_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a78f124290;
T_2 ;
    %delay 2000, 0;
    %load/vec4 v0x55a78f1383d0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x55a78f1383d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a78f124290;
T_3 ;
    %delay 4000, 0;
    %load/vec4 v0x55a78f1384a0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x55a78f1384a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55a78f124290;
T_4 ;
    %vpi_call 2 34 "$display", $time, v0x55a78f138310_0, v0x55a78f1383d0_0, v0x55a78f1384a0_0, v0x55a78f1385a0_0, v0x55a78f138670_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55a78f124290;
T_5 ;
    %delay 10000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Full_Adder_tb.v";
    "./Full_Adder.v";
