#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563dcac0cfa0 .scope module, "General_Barrett_Reduction_tb" "General_Barrett_Reduction_tb" 2 4;
 .timescale -9 -12;
v0x563dcac21370_0 .var "X", 63 0;
v0x563dcac21430_0 .var "q", 31 0;
v0x563dcac214d0_0 .net "result", 31 0, v0x563dcac20f70_0;  1 drivers
S_0x563dcac0d120 .scope module, "uut" "General_Barrett_Reduction" 2 14, 3 3 0, S_0x563dcac0cfa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "X"
    .port_info 1 /INPUT 32 "q"
    .port_info 2 /OUTPUT 32 "r"
P_0x563dcabd30e0 .param/l "k" 0 3 9, +C4<00000000000000000000000000100000>;
v0x563dcabd3220_0 .net "X", 63 0, v0x563dcac21370_0;  1 drivers
v0x563dcac20ae0_0 .var "mu", 31 0;
v0x563dcac20bc0_0 .net "q", 31 0, v0x563dcac21430_0;  1 drivers
v0x563dcac20c80_0 .var "q1", 31 0;
v0x563dcac20d60_0 .var "q2", 31 0;
v0x563dcac20e90_0 .var "q3", 31 0;
v0x563dcac20f70_0 .var "r", 31 0;
v0x563dcac21050_0 .var "r1", 31 0;
v0x563dcac21130_0 .var "r2", 31 0;
v0x563dcac21210_0 .var "r3", 31 0;
E_0x563dcac08960/0 .event edge, v0x563dcabd3220_0, v0x563dcac20c80_0, v0x563dcac20ae0_0, v0x563dcac20e90_0;
E_0x563dcac08960/1 .event edge, v0x563dcac20bc0_0, v0x563dcac21050_0, v0x563dcac21130_0, v0x563dcac21210_0;
E_0x563dcac08960 .event/or E_0x563dcac08960/0, E_0x563dcac08960/1;
E_0x563dcac09290 .event edge, v0x563dcac20bc0_0;
    .scope S_0x563dcac0d120;
T_0 ;
    %wait E_0x563dcac09290;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x563dcac20bc0_0;
    %div;
    %store/vec4 v0x563dcac20ae0_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563dcac0d120;
T_1 ;
    %wait E_0x563dcac08960;
    %load/vec4 v0x563dcabd3220_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 32;
    %store/vec4 v0x563dcac20c80_0, 0, 32;
    %load/vec4 v0x563dcac20c80_0;
    %load/vec4 v0x563dcac20ae0_0;
    %mul;
    %store/vec4 v0x563dcac20d60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563dcac20e90_0, 0, 32;
    %load/vec4 v0x563dcabd3220_0;
    %pushi/vec4 2147483648, 0, 61;
    %concati/vec4 0, 0, 3;
    %mod;
    %load/vec4 v0x563dcac20e90_0;
    %pad/u 64;
    %load/vec4 v0x563dcac20bc0_0;
    %pad/u 64;
    %mul;
    %pushi/vec4 2147483648, 0, 61;
    %concati/vec4 0, 0, 3;
    %mod;
    %sub;
    %pad/u 32;
    %store/vec4 v0x563dcac21050_0, 0, 32;
    %load/vec4 v0x563dcac21050_0;
    %load/vec4 v0x563dcac20bc0_0;
    %sub;
    %store/vec4 v0x563dcac21130_0, 0, 32;
    %load/vec4 v0x563dcac21050_0;
    %load/vec4 v0x563dcac20bc0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %sub;
    %store/vec4 v0x563dcac21210_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x563dcac21050_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x563dcac21050_0;
    %load/vec4 v0x563dcac20bc0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x563dcac21050_0;
    %store/vec4 v0x563dcac20f70_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x563dcac21130_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x563dcac21130_0;
    %load/vec4 v0x563dcac20bc0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x563dcac21130_0;
    %store/vec4 v0x563dcac20f70_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x563dcac21210_0;
    %store/vec4 v0x563dcac20f70_0, 0, 32;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x563dcac0cfa0;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "General_Barrett_Reduction_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563dcac0cfa0 {0 0 0};
    %pushi/vec4 21538552, 0, 64;
    %store/vec4 v0x563dcac21370_0, 0, 64;
    %pushi/vec4 7681, 0, 32;
    %store/vec4 v0x563dcac21430_0, 0, 32;
    %vpi_call 2 30 "$display", "Test Case: X = %d, q = %d", v0x563dcac21370_0, v0x563dcac21430_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "Result: %d", v0x563dcac214d0_0 {0 0 0};
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "General_Barrett_Reduction_tb.v";
    "./../rtl/General_Barrett_Reduction.v";
