#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5654cc0d0cf0 .scope module, "Half_Adder_tb" "Half_Adder_tb" 2 4;
 .timescale -9 -12;
v0x5654cc0e2540_0 .var "A", 0 0;
v0x5654cc0e2600_0 .var "B", 0 0;
v0x5654cc0e26d0_0 .net "Cout", 0 0, L_0x5654cc0e28a0;  1 drivers
v0x5654cc0e27d0_0 .net "Sum", 0 0, L_0x5654cc0e2a00;  1 drivers
S_0x5654cc0d0e70 .scope module, "uut" "Half_Adder" 2 15, 3 23 0, S_0x5654cc0d0cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Cout"
    .port_info 3 /OUTPUT 1 "Sum"
L_0x5654cc0e28a0 .functor AND 1, v0x5654cc0e2540_0, v0x5654cc0e2600_0, C4<1>, C4<1>;
L_0x5654cc0e2a00 .functor XOR 1, v0x5654cc0e2540_0, v0x5654cc0e2600_0, C4<0>, C4<0>;
v0x5654cc09b100_0 .net "A", 0 0, v0x5654cc0e2540_0;  1 drivers
v0x5654cc0e2240_0 .net "B", 0 0, v0x5654cc0e2600_0;  1 drivers
v0x5654cc0e2300_0 .net "Cout", 0 0, L_0x5654cc0e28a0;  alias, 1 drivers
v0x5654cc0e23d0_0 .net "Sum", 0 0, L_0x5654cc0e2a00;  alias, 1 drivers
    .scope S_0x5654cc0d0cf0;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "Half_Adder.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5654cc0d0cf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5654cc0e2540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5654cc0e2600_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5654cc0d0cf0;
T_1 ;
    %delay 1000, 0;
    %load/vec4 v0x5654cc0e2540_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x5654cc0e2540_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5654cc0d0cf0;
T_2 ;
    %delay 2000, 0;
    %load/vec4 v0x5654cc0e2600_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x5654cc0e2600_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5654cc0d0cf0;
T_3 ;
    %vpi_call 2 29 "$display", $time, v0x5654cc0e2540_0, v0x5654cc0e2600_0, v0x5654cc0e26d0_0, v0x5654cc0e27d0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5654cc0d0cf0;
T_4 ;
    %delay 5000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Half_Adder_tb.v";
    "./Half_Adder.v";
