#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55bf2f89e380 .scope module, "Mod_Add_tb" "Mod_Add_tb" 2 4;
 .timescale -9 -12;
v0x55bf2f8b2a70_0 .var "A", 47 0;
v0x55bf2f8b2b50_0 .net "B", 47 0, v0x55bf2f8b26f0_0;  1 drivers
v0x55bf2f8b2c20_0 .var "M", 47 0;
v0x55bf2f8b2d20_0 .var "q", 47 0;
S_0x55bf2f89e510 .scope module, "mod_add" "Mod_Add" 2 15, 3 23 0, S_0x55bf2f89e380;
 .timescale -9 -12;
    .port_info 0 /INPUT 48 "A";
    .port_info 1 /INPUT 48 "M";
    .port_info 2 /INPUT 48 "q";
    .port_info 3 /OUTPUT 48 "B";
v0x55bf2f8657b0_0 .net "A", 47 0, v0x55bf2f8b2a70_0;  1 drivers
v0x55bf2f865ba0_0 .var "Add", 48 0;
v0x55bf2f8b26f0_0 .var "B", 47 0;
v0x55bf2f8b27e0_0 .net "M", 47 0, v0x55bf2f8b2c20_0;  1 drivers
v0x55bf2f8b28c0_0 .net "q", 47 0, v0x55bf2f8b2d20_0;  1 drivers
E_0x55bf2f89c9e0 .event edge, v0x55bf2f8657b0_0, v0x55bf2f8b27e0_0, v0x55bf2f865ba0_0, v0x55bf2f8b28c0_0;
    .scope S_0x55bf2f89e510;
T_0 ;
    %wait E_0x55bf2f89c9e0;
    %load/vec4 v0x55bf2f8657b0_0;
    %pad/u 49;
    %load/vec4 v0x55bf2f8b27e0_0;
    %pad/u 49;
    %add;
    %assign/vec4 v0x55bf2f865ba0_0, 0;
    %load/vec4 v0x55bf2f8b28c0_0;
    %pad/u 49;
    %load/vec4 v0x55bf2f865ba0_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v0x55bf2f865ba0_0;
    %load/vec4 v0x55bf2f8b28c0_0;
    %pad/u 49;
    %sub;
    %assign/vec4 v0x55bf2f865ba0_0, 0;
T_0.0 ;
    %load/vec4 v0x55bf2f865ba0_0;
    %pad/u 48;
    %assign/vec4 v0x55bf2f8b26f0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55bf2f89e380;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "Mod_Add_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bf2f89e380 {0 0 0};
    %pushi/vec4 3812866983, 0, 35;
    %concati/vec4 1082, 0, 13;
    %store/vec4 v0x55bf2f8b2a70_0, 0, 48;
    %pushi/vec4 2247620565, 0, 32;
    %concati/vec4 10460, 0, 16;
    %store/vec4 v0x55bf2f8b2c20_0, 0, 48;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 65009, 0, 16;
    %store/vec4 v0x55bf2f8b2d20_0, 0, 48;
    %delay 10000, 0;
    %pushi/vec4 4016583178, 0, 32;
    %concati/vec4 59231, 0, 16;
    %store/vec4 v0x55bf2f8b2a70_0, 0, 48;
    %pushi/vec4 2924726747, 0, 34;
    %concati/vec4 365, 0, 14;
    %store/vec4 v0x55bf2f8b2c20_0, 0, 48;
    %delay 10000, 0;
    %pushi/vec4 4157008325, 0, 33;
    %concati/vec4 24076, 0, 15;
    %store/vec4 v0x55bf2f8b2a70_0, 0, 48;
    %pushi/vec4 2941162016, 0, 32;
    %concati/vec4 12855, 0, 16;
    %store/vec4 v0x55bf2f8b2c20_0, 0, 48;
    %delay 10000, 0;
    %pushi/vec4 2718643960, 0, 33;
    %concati/vec4 2576, 0, 15;
    %store/vec4 v0x55bf2f8b2a70_0, 0, 48;
    %pushi/vec4 2716888768, 0, 32;
    %concati/vec4 54274, 0, 16;
    %store/vec4 v0x55bf2f8b2c20_0, 0, 48;
    %end;
    .thread T_1;
    .scope S_0x55bf2f89e380;
T_2 ;
    %vpi_call 2 52 "$display", "Test Case: A = %d, M = %d, q = %d", v0x55bf2f8b2a70_0, v0x55bf2f8b2c20_0, v0x55bf2f8b2d20_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55bf2f89e380;
T_3 ;
    %delay 50000, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Mod_Add_tb.v";
    "./../rtl/Mod_Add.v";
